hull.kr
파이토치 책 기준
p.18 그림. p.19 머신러닝 딥러닝 설명 틀림. p.20 그림 중요. p.21 특성추출, p.22 훈련데이터, 검정데이터 등. p.24, 지도학습, 비지도학습, 강화학습, p.25 배치 개념,
p.54~55 개념 중요, p.85~87 지표 편파매트리스 중요
3장 knn이 무엇인가, p.95 서포터 개념, p.101, 불순도 등등 용어 개념p.107 회귀란 무엇인가, 로스트 등등, p.108 라이클리우드? p.112 컴퓨터 매트리스의 의미, p.113선형회귀와 로지스틱회귀의 차이점, p.117 수식 등, p.119 용어개념(knn 등)supervisor~~, p.128 pca, 
p.143~153 activation function 역할, 용어 개념 등 여러 함수 역할 중요 p.170~171 플린체 역할,  등등.

수업 실습 시작
책의 깃허브 주소 p.6 예제쪽 깃허브 080289
콜앱 마이드라이브 연동
iris.data 옮기기
이후 사이버캠퍼스에서 준 ml코드 활용해 iris.data 경로 바꿔서 코드 실행.
ml코드 파일 읽어 들인데까지 복붙후 print(df)
